<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Caffeine Log</title>
    <style>
        table {
            width: 100%;        /* table Set to 100% of window */
            border-collapse: collapse;      /* border set to single instead of double border */
        }
        th, td {
            border: 1px solid black;        /* table header and cells border is set to black  */
            padding: 8px;       /* general padding for cleaner look */
            text-align: center; /* centering table text because I like the look */
        }
        th {
            background-color: #484599;      /* want a unique theme, header dark purple*/
            color: white;       /* header text color is white, contrasts table text color*/
        }
    </style>
</head>
<body>
    <h1>Caffeine Log Entries</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Brand</th>
                <th>Flavor</th>
                <th>Serving Size</th>
                <th>Caffeine (mg)</th>
                <th>Cost per Serving</th>
                <th>Cost per 100mg</th>
                <th>Effect</th>
                <th>Taste</th>
                <th>Context</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in results %} <!--Starting for loop to enter each entry for each item-->
                <tr>
                    <td>{{ entry.date }}</td>
                    <td>{{ entry.time }}</td>
                    <td>{{ entry.brand }}</td>
                    <td>{{ entry.flavor }}</td>
                    <td>{{ entry.serving_size }}</td>
                    <td>{{ entry.caffeine_mg }}</td>
                    <td>${{ '%.2f' % entry.cost_per_serving }}</td> <!-- % = Format Value | .2 = second decimal place (as in SQL table) | f = float-->
                    <td>${{ '%.2f' % entry.cost_per_100mg }}</td>
                    <td>{{ entry.effect }}/10</td> <!-- Shows as a out of 10 scale rating-->
                    <td>{{ entry.taste }}/10</td> <!-- Same comment as above-->
                    <td>{{ entry.context }}</td>
                </tr>
            {% endfor %} <!--End for loop once all entries are accounted for-->
        </tbody>
    </table>
</body>
</html>
